<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>koduleht</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="reset">
    <header>
      <div class="logo">
        <img src="img/suurlogo.jpg" alt="" />
      </div>
      <ul class="menu">
        <li>Esileht</li>
        <li>Minust</li>
        <li>Blogi</li>
      </ul>
    </header>
    <main>
      <h1>Tundide tagaside</h1>
      <h2>12. tund</h2>
      <p>
        Täna õppisime/täna sain selgeks/täna ei saanud selgeks/olen kaotanud
        järje/ ei tea mida eluga pihta hakata/kõik pekkis/MA saan ikka täpselt
        aru/
      </p>
      <h2>13.tund</h2>
      <p>jiahUDGHAJSHGDJASHDJA<strong>ADASDASDASD</strong></p>
    </main>
    <footer></footer>
  </body>
</html>
