<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koduleht</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="reset">
    <header class="flex">
        <div class="logo flex">
            <img src="img/suurlogo.jpg" alt="">
        </div>
        <ul class="flex menu">
            <li>Esileht</li>
            <li>Minust</li>
            <li>Blogi</li>
        </ul>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>